<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MemoryGameIntroScene">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="startGameButton" layoutX="233.0" layoutY="163.0" mnemonicParsing="false" onAction="#startGameButtonPress" prefHeight="62.0" prefWidth="154.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="leaderboardButton" layoutX="233.0" layoutY="237.0" mnemonicParsing="false" onAction="#leaderboardButtonPress" prefHeight="62.0" prefWidth="154.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" layoutX="543.0" layoutY="318.0" mnemonicParsing="false" onAction="#settingsButtonPress" prefHeight="51.0" prefWidth="67.0" />
            <ImageView fitHeight="51.0" fitWidth="59.0" layoutX="551.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://image.flaticon.com/icons/png/512/126/126472.png" />
               </image></ImageView>
            <ImageView fitHeight="124.0" fitWidth="517.0" layoutX="52.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/4dV6sxh/atminasspele-Text.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="210.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/nMpLhW7/m-kstinajuma-Text.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="51.0" layoutX="462.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/T4DVSdC/garumzime-Text.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="154.0" layoutX="233.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/gm7bg99/sakt-Speli-Text.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="154.0" layoutX="234.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/sHhn6gD/Rezultati2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="8.0" fitWidth="51.0" layoutX="258.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/T4DVSdC/garumzime-Text.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="8.0" fitWidth="51.0" layoutX="350.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/T4DVSdC/garumzime-Text.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="8.0" fitWidth="51.0" layoutX="341.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://i.ibb.co/T4DVSdC/garumzime-Text.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
